PORT=4000
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=Rsv19390
PGDATABASE=sooklhonsuan
DB_SSL=false
DATABASE_URL=postgresql://postgres:Rsv19390@localhost:5432/sooklhonsuan
JWT_SECRET=SookLhonSuan2025_superLongKeyHere!hehe
GOOGLE_CLIENT_ID=176658208646-2gepfppci4p5pki77vagh78ltu76tn6q.apps.googleusercontent.com