PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Rsv19390
DB_NAME=sooklhonsuan
DB_SSL=false
DATABASE_URL=postgresql://postgres:Rsv19390@localhost:5432/sooklhonsuan
JWT_SECRET=SookLhonSuan2025_superLongKeyHere!hehe